{
  "name": "snackbot",
  "version": "1.0.0",
  "description": "Bot application for Slack to keep track of what snacks employees want",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tlac",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "slackbots": "^1.2.0"
  }
}
